<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alimentos Balanceados El Campeón - Productos</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="/css/index_styles.css" />
    <link rel="stylesheet" href="/css/productos.css" />
    <style>
      /* Estilos del modal */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.7);
      }

      .modal-content {
        background-color: #fefefe;
        margin: 10% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      .close-button {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close-button:hover,
      .close-button:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="animated-content">
      <div class="header">
        <h1>Alimentos Balanceados El Campeón</h1>
      </div>

      <div class="navbar">
        <a href="index.html">Inicio</a>
        <a href="productos.html">Productos</a>
        <a href="contactanos.html">Contactanos</a>
      </div>
      <div class="content">
        <div class="contenido">
          <div class="container mt-5" id="productosContainer">
            <!-- Las tarjetas de productos se generarán dinámicamente con JavaScript -->
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal" id="modal">
      <div class="modal-content">
        <span class="close-button">&times;</span>
        <h2 id="modal-title"></h2>
        <p id="modal-description"></p>
      </div>
    </div>

    <div class="footer">
      <div class="social-icons">
        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
      </div>
      <p>Derechos de autor © 2023. Todos los derechos reservados.</p>
    </div>

    <script src="/js/productos_scripts.js"></script>
  </body>
</html>
